<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Confirmation</title>
	<link rel="shortcut icon" href="https://guestwifi-ie.skyfii.com/resources/img/favicon.ico">
	<link rel="stylesheet" href="https://guestwifi-ie.skyfii.com/resources/css/normalize.min.css">
	<link rel="stylesheet" href="https://guestwifi-ie.skyfii.com/resources/css/style3.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&amp;display=swap" rel="stylesheet">

	<!-- Styling to customise captive portal -->
	<style type="text/css">
		/* .customButton {} */

		.main-container {
			background: rgba(255, 255, 255, 0.9);
			max-width: 70%;
			width: 70%;
			margin: auto;
		}

		p {
			color: black;
			text-align: center;
		}

		body {
			color: black;
			background:#5838fc;
			background-size: cover;
			background-repeat: no-repeat;
			background-position: top center;
			font-family: 'Montserrat', sans-serif;
		}

		.venue-name-title {
			margin: 10px 0px;
			height: 100px;
            font-family: Arial, Helvetica, sans-serif;

		}

		.main.wrapper {
			margin: 10% 0%;
		}

		#top-container {
			display: none;
		}

		.header-container {
			background: white;
			color: black;
			height: 100px;
			margin-bottom: 0em;
		}
	</style>

	<!--[if lt IE 9]>
    <script src="https://guestwifi-ie.skyfii.com/resources/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body class="customBackgroundColor" data-new-gr-c-s-check-loaded="14.1045.0" data-gr-ext-installed="">
	<div class="header-container customHeaderBackgroundColor">
		<div class="clearfix">

			<p class="venue-name-title customHeaderFontColor">Welcome</p>
		</div>
	</div>

	<div class="main-container">
		<div class="main wrapper clearfix">
			<div id="content">
				<div id="top-container">
					<div class="top-content">

						<h1 class="customFontColor"></h1>

					</div>
				</div>

				<div id="bottom-content" class="customFontColor">

					<p>Thanks! Your Enquiry is submitted in NeatSkills eLearning Portal.</p>
					<p>Please Check Your Email</p>

				</div>
			</div>
		</div>
	</div>

</body>

</html>