<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Paymet-Page</title>
    <style>
        .razorpay-payment-button{
            display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
        }
        .razorpay-payment-button:hover {background-color: #3e8e41}

.razorpay-payment-button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
    </style>

</head>
<body style="background-color:powderblue;">
<input type="hidden" value='777' name="payhide" id="payhide">
    <input type="hidden" name="rtt" value='888'>

<form action="/regg11/" method="POST" style="margin: auto; width: 220px;text-align: center;padding-top:300px;">

    {% csrf_token %}
<script
    src="https://checkout.razorpay.com/v1/checkout.js"
    data-key="rzp_test_PgHNzZxAI49468"
    data-amount='50000'
    data-currency="INR"
    data-order_id="{{payment.id}}"
    data-buttontext="Pay for this Cource"
    data-name="Acme Corp"
    data-description="A Wild Sheep Chase is the third novel by Japanese author Haruki Murakami"
    data-image="https://www.google.com/search?q=logo&tbm=isch&source=iu&ictx=1&vet=1&fir=anzKS0A4Wzi6NM%252CxqICHFMKrhE4pM%252C_%253BCcv_RvEQQ41FEM%252CU5vOsYQuiIyQiM%252C_%253B26gNWzgDRxqo6M%252CNThFvsymDBmxOM%252C_%253B-eDJED2XpumqjM%252CMUnsBNeVrAyn1M%252C_%253BC6mbfESS1zkCfM%252CEIqhu_9S4fuumM%252C_%253B1TrhrdO8NvbQ3M%252CtDwdjwygwP9k7M%252C_%253Bz20VsyMwKMnQJM%252CldkRqsCRrSjoyM%252C_%253B-PXsnFNVFV9TYM%252CRIx5Q0JeKEhW2M%252C_%253BfKi7VXzan7slnM%252CA1JBO6cTQwSnfM%252C_%253BSOBdkXCF9ViRrM%252CkJKp39jOzj0uvM%252C_%253B_9YboxSMo0JSuM%252CqckTiOUgebUn1M%252C_%253BLWnZdfb3vSC-yM%252COrZljOIj6QhVEM%252C_%253BQQAuxAzGBnFkcM%252CGSgLCtA3jnVNYM%252C_&usg=AI4_-kTFkPtT0dIONIgXWPHO0F66W1jW4A&sa=X&ved=2ahUKEwi73NLzoon2AhU53jgGHSSnDS8Q9QF6BAgSEAE#imgrc=-PXsnFNVFV9TYM"
    data-prefill.name="abhi"
    data-prefill.email="abhishekrawat1606@gmail.com"
    data-theme.color="#F37259"
></script>
</form>
</body>
</html>

